Repository: hgao168/FortuneTeller
Catalog: ios/FortuneTeller/*.lproj/Localizable.strings
Languages: zh_hans

# nav.read
source: Read
zh_hans: 解读

# nav.match
source: Match
zh_hans: 配对

# nav.history
source: History
zh_hans: 历史

# nav.reading
source: Your Reading
zh_hans: 您的手相解读

# nav.match.result
source: Match Result
zh_hans: 配对结果

# app.nav.subtitle
source: AI palm insight
zh_hans: AI 手相洞察

# app.hero.title
source: Reveal your next signal
zh_hans: 解锁你的下一段能量信号

# app.tagline
source: Discover what your palm reveals
zh_hans: 探索您手掌中隐藏的秘密

# app.subtitle
source: Capture or upload your palm. Get a beautiful AI reading across career, love, health and wealth.
zh_hans: 拍摄或上传手掌照片，获取覆盖事业、感情、健康与财富的 AI 解读。

# app.empty.preview.title
source: Your palm scan appears here
zh_hans: 手掌扫描将在这里显示

# app.empty.preview.subtitle
source: Use a clear photo with good light and an open palm for the best result.
zh_hans: 建议使用光线清晰、手掌完全展开的照片，以获得更好的结果。

# language.title
source: Language
zh_hans: 语言

# language.system
source: System
zh_hans: 跟随系统

# scope.today
source: Today
zh_hans: 今日运势

# scope.month
source: This Month
zh_hans: 本月运势

# scope.year
source: This Year
zh_hans: 今年运势

# scope.longterm
source: Long Term
zh_hans: 长远运势

# reading.scope.label
source: Reading Scope
zh_hans: 解读范围

# button.camera
source: Use Live Camera
zh_hans: 使用相机拍照

# button.photo
source: Upload Palm Photo
zh_hans: 从相册选取照片

# button.analyze
source: Read My Palm
zh_hans: 解读我的手相

# button.save
source: Save Reading
zh_hans: 保存解读

# button.saved
source: Saved ✓
zh_hans: 已保存 ✓

# section.advice
source: Advice
zh_hans: 建议

# result.cosmic.signal
source: Personal AI signal
zh_hans: 个人 AI 信号

# match.title
source: Compare two palms for compatibility
zh_hans: 结合手相与生辰信息，进行配对分析

source: Match Type
zh_hans: 配对类型

# match.person1
source: Person A
zh_hans: 甲方

# match.person2
source: Person B
zh_hans: 乙方

# match.birth.person1
source: Person A Birth Date & Time
zh_hans: 甲方出生日期与时辰

# match.birth.person2
source: Person B Birth Date & Time
zh_hans: 乙方出生日期与时辰

# match.capture.person1
source: Capture Person A
zh_hans: 拍摄甲方手掌

# match.capture.person2
source: Capture Person B
zh_hans: 拍摄乙方手掌

# match.photo.person1
source: Upload Person A Photo
zh_hans: 上传甲方手掌照片

# match.photo.person2
source: Upload Person B Photo
zh_hans: 上传乙方手掌照片

# match.analyze
source: Analyze Compatibility
zh_hans: 开始配对分析

# match.strengths
source: Strengths
zh_hans: 契合优势

# match.tensions
source: Potential Tensions
zh_hans: 潜在摩擦

# match.advice
source: How to Improve
zh_hans: 相处建议

# history.empty
source: No saved readings yet.
zh_hans: 暂无保存的解读记录。

# camera.cancel
source: Cancel
zh_hans: 取消

# camera.guide
source: Center your open palm in the frame
zh_hans: 请将手掌放在画面中央
